<!doctype html>

<html lang="en">
<head>
  	<meta charset="utf-8">
	<title>Wallpaper - GreenMatrix</title>
	<meta name="author" content="cybeerboy">
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #000;
			overflow: hidden;
			}
		canvas {
			display: block;
			}
	</style> 

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
</head>

<body>
	<canvas id="greenmatrix"></canvas>

	<script type="text/javascript">

		var MatrixChars = false;
		var fps;
		var fpsInterval;
		var mcolor = '#0F0';

		var startTime, now, then, elapsed;
		var font_size = 10;
		var c = document.getElementById("greenmatrix");
		var ctx = c.getContext("2d");
		ctx.font = font_size + "px arial";	
		
		c.height = window.innerHeight;
		c.width = window.innerWidth;
		
		var letters = "1234567890#ABCDEFGHIJKLMNOPQRSTUVWXYZ";		
		letters = letters.split('');
		
		var columns = c.width/font_size;
		var drops = [];
		for(var x = 0; x < columns; x++)  
		{
			drops[x] = 1; 
		}

		window.onload = function () {
			window.wallpaperPropertyListener = {
			    applyUserProperties: function(properties) 
			    {					
		            if (properties.custombool.value) 
		            {
		                window.MatrixChars = true;
		                window.fps = properties.customint.value;
		            } 
		            else 
		            {
		                window.MatrixChars = false;
		                window.fps = properties.customint.value;
		            }

		            if(properties.customcombo.value == 1) {
		            	window.mcolor = '#0F0';
		            }

		            if(properties.customcombo.value == 2) {
		            	window.mcolor = '#e60000';	
		            }

		            if(properties.customcombo.value == 3) {
		            	window.mcolor = '#1919ff';	
		            }

		            if(properties.customcombo.value == 4) {
		            	window.mcolor = '#ffffff';	
		            }	


		            startAnimating();
			    }
			};
		};


		window.addEventListener('resize', function()
		{
			c.height = window.innerHeight;
			c.width = window.innerWidth;
			columns = c.width/font_size;
			drops = [];
			for(var x = 0; x < columns; x++)
				drops[x] = 1;
		}, false );


		function drawmatrix()
		{
			ctx.fillStyle = "rgba(0, 0, 0, 0.05)";	
			ctx.fillRect(0, 0, c.width, c.height);
			ctx.fillStyle = mcolor;	
								
			for(var i = 0; i < drops.length; i++)
			{
				var text = letters[Math.floor(Math.random()*letters.length)];
				ctx.fillText(text, i*font_size, drops[i]*font_size);
				if(drops[i]*font_size > c.height && Math.random() > 0.975)
					drops[i] = 0;
				
				drops[i]++;
			}
		}

	
		function loop()
		{	
			if(MatrixChars)
			{
                window.letters = generateChars();
			} 
			else 
			{
				window.letters = "1234567890#ABCDEFGHIJKLMNOPQRSTUVWXYZ";		
				letters = letters.split('');
			}

		    window.requestAnimationFrame(loop);
	        now = Date.now();
			elapsed = now - then;
		    if (elapsed > fpsInterval) 
		    {
		        then = now - (elapsed % fpsInterval);
		        drawmatrix();	
		    }			
		}
		
		function startAnimating() 
		{		    
		    fpsInterval = 1000 / fps;
		    then = Date.now();
		    startTime = then;
		    loop();
		}

		function generateChars() 
		{
		  var chars = '0123456789';
		  for (var i = 0; i <= 55; i++) 
		  {
		    chars += String.fromCharCode(i + 65382);
		  }
		  
		  return chars.split('');
		}

		

  </script>
</body>
</html>